<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>New Tab Settings</title>
  <style>

    body {
      background-color: #f2f2f2;
      font-size: 12pt;
    }

    main {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: flex-start;
      width: 55vw;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 0 3px #c0c0c0;
      padding: 20pt;
    }

    .area {
      width: 100%;
    }

    .setting {
      margin-bottom: 10pt;
      font-size: 14pt;
    }

    .input {
      font-family: 'CustomFont';
      font-size: 14pt;
      padding-left: 4pt;
      margin-left: 6pt;
      width: 50%;
    }

    h1 {
      margin-bottom: 20pt;
    }

    button {
      border: 1px solid #318fff;
      background-color: #0275ff;
      color: white;
      border-radius: 18px;
      height: 25pt;
      width: 50pt;
      margin-top: 16pt;
    }

    button:active {
      background-color: #005ecf;
      /* 稍微深一点的颜色 */
      border-color: #005ecf;
      /* 与背景颜色相同 */
    }

    .note {
      font-size: 10pt;
      margin-top: 2pt;
      color: #252525;
    }

    select {
      font-family: "CustomFont";
    }

    input {
      font-family: "CustomFont";
    }

    pre {
        background-color: #f2f2f2;
        padding: 16px;
        border-radius: 5px;
        margin-right: 10px;
        width: 98%;
        overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    }
  </style>
</head>

<body>
  <main>
    <p>Replace Chrome's new tab with macOS's screen saver videos. You need to first deploy a local HTTP server. </p>
    <h1>Step 1: Download screen saver videos in system preferences</h1>
    <p>First, connect to Wi-Fi and open System Preferences.</p>
    <p>Navigate to the "Screensaver" settings in System Preferences. In the aerial screensaver section, click on the videos you want to download. The size of each video varies from 500MB to 1GB, so you'll need to wait for the download to complete. Sometimes the download may fail, and multiple retries may be necessary.</p>
    <p>It's not recommended to download all the videos, as they can take up a significant amount of space.</p>
    <p>Once downloaded, the videos will be saved in the following directory:</p>
    <pre>/Library/Application Support/com.apple.idleassetsd/Customer/4KSDR240FPS</pre>
    <h1>Step 2: Start a local server</h1>
    <p>This directory will be used later.</p>
    <p>You don't have to download all of them, as they are too large to download conveniently.</p>
    <p>Below, I will use the system's built-in Apache as an example to illustrate how to deploy the server-side. You can also use other programs, such as Nginx, but I strongly recommend using Apache because it comes pre-installed with the system.</p>
    <p>macOS comes with Apache pre-installed, but starting from an unspecified version, it can only be run through the terminal. First, modify the httpd.conf file. Open /private/etc/apache2/httpd.conf and add or modify the following fields:</p>
    <pre>&lt;IfDefine SERVER_APP_HAS_DEFAULT_PORTS&gt;
    Listen 18080
&lt;/IfDefine&gt;
&lt;IfDefine !SERVER_APP_HAS_DEFAULT_PORTS&gt;
    Listen 18000
&lt;/IfDefine&gt;</pre>
    <p>It's not recommended to use the default port 80, as other web server applications may use it.</p>
    <p>Add Directory Mapping</p>
    <pre>Alias /videos &quot;/Library/Application Support/com.apple.idleassetsd/Customer/4KSDR240FPS&quot;
&lt;Directory &quot;/Library/Application Support/com.apple.idleassetsd/Customer/4KSDR240FPS&quot;&gt;
    Options +Indexes
    Require all granted
    Header set Access-Control-Allow-Origin &quot;*&quot;
&lt;/Directory&gt;</pre>
    <p>At the beginning of the file, make sure the following line exists:</p>
    <pre>LoadModule headers_module libexec/apache2/mod_headers.so</pre>
    <p>Then open the terminal and run:</p>
    <p>Similarly, when the configuration changes, run:
    <pre>sudo apachectl start</pre>
    <p>Now, the local backend service is up and running and listening on port 18000.</p>
    <pre>sudo apachectl restart</pre>

    <h1>Enjoy</h1>
    <p>Now, you can enjoy unsing macOS's screen saver vidoes as your chrome's start page.</p>

  </main>
</body>

</html>