<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Macify Set Up Instruction</title>
  <style>

    body {
      background-color: #f2f2f2;
      font-size: 12pt;
    }

    main {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: flex-start;
      width: 55vw;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 0 3px #c0c0c0;
      padding: 20pt;
    }

    .area {
      width: 100%;
    }

    .setting {
      margin-bottom: 10pt;
      font-size: 14pt;
    }

    .input {
      font-family: 'CustomFont';
      font-size: 14pt;
      padding-left: 4pt;
      margin-left: 6pt;
      width: 50%;
    }

    h1 {
      margin-bottom: 20pt;
    }

    button {
      border: 1px solid #318fff;
      background-color: #0275ff;
      color: white;
      border-radius: 18px;
      height: 25pt;
      width: 50pt;
      margin-top: 16pt;
    }

    button:active {
      background-color: #005ecf;
      /* 稍微深一点的颜色 */
      border-color: #005ecf;
      /* 与背景颜色相同 */
    }

    .note {
      font-size: 10pt;
      margin-top: 2pt;
      color: #252525;
    }

    select {
      font-family: "CustomFont";
    }

    input {
      font-family: "CustomFont";
    }

    pre {
        background-color: #e6e6e6;
        padding: 16px;
        border-radius: 5px;
        margin-right: 10px;
        width: 98%;
        overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    }

    code {
        background-color: #e6e6e6;
        padding: 2px 4px 2px 4px;
        border-radius: 4px;
        overflow: auto;
        font-size: 85%;
    }
  </style>
</head>

<body>
  <main>
    <h1>Macify Set Up Instruction</h1>
    <p>This extention transform your Chrome's new tab page by showcasing macOS's aerial screen saver videos. To achieve this, start by setting up a local HTTP server.</p>

    <h2>Features</h2>
    <p>This Chrome extension delivers the following capabilities:</p>
    <ol>
        <li>🎥 Enhance your Chrome startup page and new tab view with breathtaking 4K videos, taken directly from macOS' native aerial screen savers.</li>
        <li>🌦️ Receive up-to-the-minute weather updates accompanied by a 3-day forecast.</li>
        <li>💬 Engage with the web version of ChatGPT: simply type into the extension's input field and begin your conversation.</li>
        <li>🌟 Discover motivational quotes that change randomly with each new tab.</li>
    </ol>
    <p>P.S. If you're not using macOS, fear not! This extension remains compatible, though you'll need to secure the video source independently. 🛠️</p>

    <h2>Step 1: Acquire Screen Saver Videos via System Preferences</h2>
    <p>Ensure you're connected to Wi-Fi and proceed to open System Preferences.</p>
    <p>Journey to the "Screensaver" settings within System Preferences. Within the aerial screensaver category, select the videos you wish to download. Bear in mind, the file size of each video spans between 500MB to 1GB; patience is required during the download process. Occasionally, downloads might experience interruptions, necessitating multiple attempts.</p>
    <p>To conserve storage, it's advised against downloading the entire video collection.</p>

    <h2>Step 2: Initiate a Local Server</h2>
    <p>Let's start a local server now.</p>
    <ol>
        <li>Retrieve the <code>videoserver.conf</code> file from the <a href="https://github.com/jason5ng32/macOS-Screen-Saver-as-Chrome-New-Tab">code repository</a>.</li>
        <li>Store it in a directory that you intend to keep intact. For demonstration, let's use:</li>
        <pre><code>/path/to/your/videoserver.conf</code></pre>
        <li>Launch the terminal application.</li>
        <li>Make a backup of your apache config file utilizing the command below:</li>
        <pre><code>sudo cp /private/etc/apache2/httpd.conf /private/etc/apache2/httpd.conf.bk</code></pre>
        <li>Next, ensure to replace the path placeholder with your actual path:</li>
        <pre><code>echo -e "\nInclude /path/to/your/videoserver.conf" | sudo tee -a /private/etc/apache2/httpd.conf</code></pre>
        <li>To activate the changes, restart Apache:</li>
        <pre><code>sudo apachectl restart</code></pre>
    </ol>
    <p>Your local backend service should now be operational, with port 18000 as its designated listening port.</p>

    <h2>Step 3: Enjoy</h2>
<p>Now, you can enjoy breathtaking 4K videos as your Chrome's new start page.</p>
  </main>
</body>

</html>